environment      = "intg"
datadog_network  = "pize37lswdukuo3rehg4px0lo"
service_name     = "tcn"
app_port         = "5004"
app_yaml         = "intg-tcn_application.yaml.11032021.1"
app_yaml_id      = "c3qo9izow6c091e894ccvkxz6"
app_yaml_path    = "/application/BOOT-INF/classes/application.yaml"
cacerts_id       = "n6b7i3rdswjkzwwvsk3iqd7cp"
cacerts_path     = "/usr/lib/jvm/java-11-amazon-corretto/lib/security/cacerts"
cacerts          = "cacerts.11022021.1"
arccorp_jks      = "arccorp_jks.09242021.1"
arccorp_jks_id   = "jwq8e5zwj1a6j4spmvudu2jy7"
arccorp_jks_path = "/arccorp.jks"
force_update     = 2
